#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##http编码设置
#spring.http.encoding.charset=UTF-8
#
#spring.http.encoding.enabled=true 
